.button
    padding: 12px 8px
    position: relative
    display: block
    &:hover::before
        width: 50%
    &:focus::before
        width: 80%
        transform: translate(-50%, -2px)
    &::before
        content: ""
        position: absolute
        transition: $transition-20 all
        background-color: $gray-line
        bottom: 0px
        transform: translate(-50%, 0px)
        left: 50%
        height: 2px
        width: 0%
        border-radius: 5px
