table
	border-collapse: collapse
	border-spacing: 0
h1
    font-size: 48px
h2
    font-size: 38px
h3
    font-size: 28px
h4
    font-size: 22px
body, div, img, ol, ul, li,
span, h1, h2, h3, h4, h5, h6, p, a,
form, label, legend, fieldset,
table, tbody, tfoot, thead, tr, th, td,
aside, canvas, footer, header, menu, nav,
section, audio, video, input, button, textarea
    color: $black
    font: inherit
    line-height: normal
    margin: 0
    padding: 0
    border: 0
    font-size: inherit
    vertical-align: baseline
    outline: none
img
    display: block

a:link, a:visited, a:hover, a:active
    color: inherit
    text-decoration: none

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section,
input, textarea
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
button
    cursor: pointer
label
    cursor: text
