.form-container
    position: absolute
    height: calc(100% - #{$header-height})
    width: 100%
    top: 70px

    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-size: 15px
    .form
        position: relative
        textarea
            resize: none
        input.form-field, textarea.form-field, .tags-box
            padding: 10px 14px
            margin-top: 5px
            margin-bottom: 15px
            border-radius: 5px
            width: 250px
            background-color: $white-dark
        &.login-form
        &.register-form
.form-container.upload-form
    .container
        position: absolute
        width: 100%
        height: 100%
        // background-color: white
        z-index: 1
        opacity: 1
        display: flex
        align-items: center
        justify-content: center
        transition: $transition-20 all
        &.hidden
            opacity: 0
            pointer-events: none
    .main-form
        &.hidden
            transform: scale(0.9)
            opacity: 0
        transition: $transition-30 all

    input#files
        display: none
    input.form-field, textarea.form-field, .tags-box
        width: 600px
    .tags-box
        background-color: $white-dark
        display: flex
        flex-wrap: wrap
        padding-bottom: calc(10px - 6px)
        $tag-padding: 5px
        cursor: text
        .tag
            padding: $tag-padding 0px
            margin-right: 10px
            margin-bottom: 6px
            line-height: initial
            .tag-text
                display: inline-block
                word-break: break-word
            button.remove-tag
                display: inline
                padding: 0px $tag-padding
                user-select: none
                font-weight: 300
                cursor: pointer
                background-color: transparent

                position: relative
                &:hover::before
                    width: 50%
                &:focus::before
                    width: 80%
                    transform: translate(-50%, 6px)
                &::before
                    content: ""
                    position: absolute
                    transition: $transition-20 all
                    background-color: $gray-line
                    bottom: 0px
                    transform: translate(-50%, 8px)
                    left: 50%
                    height: 2px
                    width: 0%
                    border-radius: 5px
        input.add-tag
            padding: $tag-padding $tag-padding
            margin-bottom: 6px
            background-color: transparent
    button.upload
        margin: auto
