.center-container
    position: absolute
    width: 100%
    height: 100%
    min-height: 400px
    left: 0px
    top: 0px

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    p.center-logo
        font-size: 128px
    p.tagline
        font-size: 16px
