.images-container
    display: flex
    $image-spacing: 24px
    .column
        width: 100%
        margin-right: $image-spacing
        &:first-child
            margin-left: $image-spacing
        .image
            display: block
            width: 100%
            margin-bottom: $image-spacing
            position: relative
            &:hover
                .row.row-left
                    opacity: 0.8
                .row.row-right
                    opacity: 1
                .gradient
                    opacity: 1
            .icon
                background-position: center
                background-size: 24px
                background-repeat: no-repeat
                height: 24px
                width: 24px
                cursor: pointer
            .row
                opacity: 0
                transition: $transition-15 all
                display: flex
                position: absolute
                align-items: center
                bottom: 0px
                z-index: 1
                &.row-left
                    left: 0px
                    padding: 4px 4px
                    margin: 8px 8px
                    opacity: 0
                    transition: $transition-15 all
                    &:hover
                        opacity: 1
                    img.profile-picture
                        width: 24px
                        height: 24px
                    p.displayname
                        margin-left: 12px
                        color: white
                        font-size: 15px
                &.row-right
                    right: 0px
                    .like, .download
                        padding: 4px 4px
                        margin: 8px 8px
                    .like
                        margin-right: 0px
                        opacity: 0.8
                        transition: $transition-15 all
                        &:hover
                            opacity: 1
                        background-image: url('data:image/svg+xml;utf8,<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>')
                        .liked
                            background-image: url('data:image/svg+xml;utf8,<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>')
                    .download
                        margin-left: 0px
                        opacity: 0.8
                        &:hover
                            opacity: 1
                        background-image: url('data:image/svg+xml;utf8,<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
            a.image-link
                img.image
                    width: 100%
            .gradient
                opacity: 0
                position: absolute
                pointer-events: none
                width: 100%
                height: 100%
                top: 0px
                background-image: linear-gradient(180deg, transparent 0, transparent 60%, rgba(#000000, 0.3))
    .sample-image
        display: none
