.tab-menu
    display: flex
    margin-right: auto
    margin-left: auto
    margin-bottom: 15px
    .button.tab
        margin-right: 10px
    .right-side
        margin-left: auto
.tab-menu.user-page
    width: 800px
